<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 10px;
            border: 2px solid #131111;
        }

        .card-body {
            background-color: #ffffff;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }

        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: white;
        }

        .input-group-text {
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container my-3">
        <h1>Hello! Take your notes</h1>
        <div class=" my-2">
            <div class="card-body">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text">Note Title</span>
                    <input type="text" id="noteTitle" class="form-control" placeholder="Enter the title of note">
                </div>
                <textarea id="addTxt" class="form-control my-2" rows="5" placeholder="Add a note..."></textarea>
                <button id="addBtn" class="btn btn-primary my-2">Add Note</button>
                <button id="clrBtn" class="btn btn-outline-success my-2">Clear</button>
                <div class="input-group flex-nowrap my-2">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" id="searchTxt" class="form-control" placeholder="Search Notes by Title"
                        oninput="searchNotes()">
                </div>
            </div>
        </div>
        <h2>Your Notes</h2>
        <div id="notes" class="row container-fluid"></div>
    </div>
    <script src="note.js"></script>
</body>

</html>